{
  "name": "Python Learn",
  "short_name": "PythonLearn",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0b0f19",
  "icons": [
    { "src": "pwa/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "pwa/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "pwa/icons/icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "pwa/icons/icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "pwa/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
